# # ðŸ“˜ data_structures_demo.py
# # Author: Sachin Laxman Naiknaware
# # Topic: Data Structures & Algorithms (in Python)

# # --------------------------------------------
# # 1ï¸âƒ£ STACK (LIFO)
# # --------------------------------------------
# print("---- STACK EXAMPLE ----")
# stack = []
# stack.append(10)
# stack.append(20)
# stack.append(30)
# print("Stack:", stack)
# print("Popped Element:", stack.pop())  # Removes last element
# print("Updated Stack:", stack)

# # --------------------------------------------
# # 2ï¸âƒ£ QUEUE (FIFO)
# # --------------------------------------------
# print("\n---- QUEUE EXAMPLE ----")
# from collections import deque
# queue = deque([10, 20, 30])
# queue.append(40)
# print("Queue:", queue)
# print("Removed Element:", queue.popleft())  # Removes first element
# print("Updated Queue:", queue)

# # --------------------------------------------
# # 3ï¸âƒ£ LINKED LIST
# # --------------------------------------------
# print("\n---- LINKED LIST EXAMPLE ----")

# class Node:
#     def __init__(self, data):
#         self.data = data
#         self.next = None

# class LinkedList:
#     def __init__(self):
#         self.head = None
    
#     def insert(self, data):
#         new_node = Node(data)
#         if self.head is None:
#             self.head = new_node
#         else:
#             current = self.head
#             while current.next:
#                 current = current.next
#             current.next = new_node
    
#     def display(self):
#         current = self.head
#         while current:
#             print(current.data, end=" -> ")
#             current = current.next
#         print("None")

# ll = LinkedList()
# ll.insert(10)
# ll.insert(20)
# ll.insert(30)
# ll.display()

# # --------------------------------------------
# # 4ï¸âƒ£ SORTING
# # --------------------------------------------
# print("\n---- SORTING EXAMPLE ----")
# nums = [5, 2, 9, 1, 5, 6]
# print("Original List:", nums)
# nums.sort()  # Built-in sorting (uses TimSort)
# print("Sorted List:", nums)

# # --------------------------------------------
# # 5ï¸âƒ£ LINEAR SEARCH
# # --------------------------------------------
# print("\n---- LINEAR SEARCH EXAMPLE ----")
# def linear_search(lst, x):
#     for i in range(len(lst)):
#         if lst[i] == x:
#             return i
#     return -1

# data = [10, 20, 30, 40]
# key = 30
# result = linear_search(data, key)
# print(f"Searching {key} in {data} -> Index:", result)

# # --------------------------------------------
# # 6 BINARY SEARCH
# # --------------------------------------------
# print("\n---- BINARY SEARCH EXAMPLE ----")
# def binary_search(lst, x):
#     low, high = 0, len(lst) - 1
#     while low <= high:
#         mid = (low + high) // 2
#         if lst[mid] == x:
#             return mid
#         elif lst[mid] < x:
#             low = mid + 1
#         else:
#             high = mid - 1
#     return -1

# sorted_list = [10, 20, 30, 40, 50]
# key = 40
# result = binary_search(sorted_list, key)
# print(f"Searching {key} in {sorted_list} -> Index:", result)
